# Preload wallpapers (add as many as you want)
preload = '/home/Gravl/Pictures/Wallpapers/BErry Blue.png'
preload = /home/Gravl/Pictures/Wallpapers/Clouds.png
preload = '/home/Gravl/Pictures/Wallpapers/forest Pixelart.png'
preload = /home/Gravl/Pictures/Wallpapers/SomePlanet.png
preload = /home/Gravl/Pictures/Wallpapers/PixelCity.png
preload = /home/Gravl/Pictures/Wallpapers/QueensOfTheStoneAgeCrow.png
preload = /home/Gravl/Pictures/Wallpapers/QotsaRiver.png




# Set wallpaper for each monitor
wallpaper = DP-1,/home/Gravl/Pictures/Wallpapers/Clouds.png
wallpaper = DP-2,/home/Gravl/Pictures/Wallpapers/Pixelcity.png
# (optional) enable ipc so you can change later via script
ipc = on
