#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),

tab_bar: (
        enabled: true,
        active_style: (fg: "black", bg: "#ef0707", modifiers: "Bold"),
        inactive_style: (fg: "#585f60", bg: "#000000"),
    ),

    highlighted_item_style: (fg: "red", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "red", modifiers: "Bold"),
    borders_style: (fg: "red"),
    highlight_border_style: (fg: "black"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "*",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),


    level_styles: (
        info: (fg: "black", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),


    progress_bar: (
        symbols: ["█", "█", "█", "█", "█"],
        track_style: (fg: "#2d2a28"),
        elapsed_style: (fg: "red"),
        thumb_style: (fg: "#ff4f00"),
    ),

    scrollbar: (
        symbols: [".", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "red"),
    ),

    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#ff4f00"),
                default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    components: {},




 layout: Split(

        direction: Vertical,

        panes: [

            (

                size: "3",
                pane: Pane(Tabs),

            ),
            (
                size: "5",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            pane: Split(
                                direction: Vertical,
                                panes: [
                                    (
                                        size: "4",
                                        borders: "ALL",
                                        pane: Pane(Header),
                                    ),
                                ]
                            )
                        ),
                    ]
                ),
            ),
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "100%",
                            borders: "LEFT | RIGHT | TOP",
                            pane: Pane(TabContent),
                        ),
                    ]
                ),
            ),
            (
                size: "2",
                borders: "LEFT | BOTTOM | RIGHT",
                pane: Pane(ProgressBar),
            ),
        ],
    ),

    header: (

        rows: [

            (

                left: [

                    (kind: Text(""), style: (fg: "#ff4f00", modifiers: "Bold")),

                    (kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ")))),

                    (kind: Text(" "), style: (fg: "#ff4f00", modifiers: "Bold")),

                    (kind: Property(Widget(ScanStatus)))


                ],
                center: [

                    (kind: Property(Song(Title)), style: (fg: "#ffffff",modifiers: "Bold"),
                        default: (kind: Property(Song(Filename)), style: (fg: "#d8dee9",modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Text(""), style: (fg: "#ff4f00", modifiers: "Bold")),
                    (kind: Text(""), style: (fg: "#d8dee9", modifiers: "Bold")),
                    (kind: Text(""), style: (fg: "#ff4f00", modifiers: "Bold"))
                ]
            ),
            (
                left: [
                    (kind: Text("[ "),style: (fg: "#ff4f00", modifiers: "Bold")),
                    (kind: Property(Status(Elapsed)),style: (fg: "#d8dee9")),
                    (kind: Text(" / "),style: (fg: "#ff4f00", modifiers: "Bold")),
                    (kind: Property(Status(Duration)),style: (fg: "#d8dee9")),
                    (kind: Text(" | "),style: (fg: "#ff4f00")),
                    (kind: Property(Status(Bitrate)),style: (fg: "#d8dee9")),
                    (kind: Text(" kbps"),style: (fg: "#81a1c1")),
                    (kind: Text(" ]"),style: (fg: "#ff4f00", modifiers: "Bold"))
                ],
                center: [

                    (kind: Property(Song(Artist)), style: (fg: "#ff4f00", modifiers: "Bold"),
                        default: (kind: Text("Unknown Artist"), style: (fg: "#88c0d0", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),style: (fg: "#81a1c1" ),
                        default: (kind: Text("Unknown Album"), style: (fg: "#81a1c1", modifiers: "Bold"))
                    )
                ],
                right: [

                    (kind: Text("[ "),style: (fg: "#ff4f00")),
                    (kind: Property(Status(RepeatV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#ff4f00", modifiers: "Bold"), off_style: (fg: "#81a1c1", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#ff4f00")),
                    (kind: Property(Status(RandomV2(
                                    on_label: "", off_label: "",
                                    on_style: (fg: "#ff4f00", modifiers: "Bold"), off_style: (fg: "#81a1c1", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#ff4f00")),
                    (kind: Property(Status(ConsumeV2(
                                    on_label: "󰮯", off_label: "󰮯", oneshot_label: "󰮯󰇊",
                                    on_style: (fg: "#ff4f00", modifiers: "Bold"), off_style: (fg: "#81a1c1", modifiers: "Bold"))))),
                    (kind: Text(" | "),style: (fg: "#ff4f00")),
                    (kind: Property(Status(SingleV2(
                                    on_label: "󰎤", off_label: "󰎦", oneshot_label: "󰇊", off_oneshot_label: "󱅊",
                                    on_style: (fg: "#ff4f00", modifiers: "Bold"), off_style: (fg: "#81a1c1", modifiers: "Bold"))))),
                    (kind: Text(" ]"),style: (fg: "#ff4f00")),
                ]
            ),
        ],
    ),
    
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],

    lyrics: (
        timestamp: false
    )
)
