background {
    monitor =
    path = /home/Hemlock/Photos/Wallpapers/Clouds.png   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

disable_loading_bar {
    false
}

hide_cursor {
    true
}

no_fade_in {
    false
}
image {
    monitor =
    path = /home/Hemlock/Photos/Wallpapers/Icons/Skeleman.jpg
    size = 150 # lesser side if not 1:1 ratio
    rounding = 20
    border_size = 2
    border_color = rgba(0, 0, 0, 0.4)
    rotate = 0 
    reload_time = -1
    reload_cmd = 
    position = 0, 100
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 100, 30
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgba(0, 0, 0, 0.3)
    outer_color = rgba(200, 200, 200, 0.7)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = 5 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}


