preload = /home/Hemlock/Photos/Wallpapers/Clouds.png
'preload = /home/Hemlock/Photos/Wallpapers/BErry Blue.png'
'preload = /home/Hemlock/Photos/Wallpapers/forest Pixelart.png'
preload = /home/Hemlock/Photos/Wallpapers/QueensOfTheStoneAgeCrow.png
preload = /home/Hemlock/Photos/Wallpapers/QotsaRiver.png
preload = /home/Hemlock/Photos/Wallpapers/Pixelcity.png
preload = /home/Hemlock/Photos/Wallpapers/SomePlanet.png


wallpaper = eDP-1,/home/Hemlock/Photos/Wallpapers/Clouds.png


# (optional) enable ipc so you can change later via script
ipc = on
