music_directory "/home/Gravl/Music"

playlist_directory "/home/Gravl/Music/playlists"

db_file "~/.config/mpd/database"
log_file "syslog"
sticker_file "~/.local/share/mpd/sticker.sql"

restore_paused "yes"
auto_update "yes"
bind_to_address "~/.config/mpd/socket"

audio_output {
    type    "pulse"
    name    "pulse audio"
}
