font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_beam_thickness 1
cursor_stop_blinking_after 0

scrollback_lines 5000
scrollback_fill_enlarged_window yes

url_style double
open_url_with default
detect_urls yes

copy_on_select no

inactive_text_alpha 1

confirm_os_window_close 2

tab_bar_style fade
tab_fade 0.35 0.7 1
tab_powerline_style slanted

background_opacity 0.8
foreground #e8efbd
background #000000


shell /usr/bin/bash

editor nano

update_check_interval 0

allow_hyperlinks yes

shell_integration enabled

map f1 clear_terminal clear active

enable_audio_bell no